<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="pracownikPane" prefHeight="413.0" prefWidth="759.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MenuPracownikController">
    <children>
        <BorderPane prefHeight="30.0" prefWidth="700.0">
         <center>
                <MenuBar prefHeight="28.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Powrót">
                            <items>
                                <MenuItem fx:id="logout_btn" mnemonicParsing="false" onAction="#logOut" text="Do logowania" />
                                <MenuItem fx:id="menuPracownik_btn" mnemonicParsing="false" onAction="#menuPracownik" text="Panel pracownik" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
         </center>
        </BorderPane>
      <TableView layoutX="14.0" layoutY="39.0" prefHeight="299.0" prefWidth="682.0">
          <columns>
              <TableColumn fx:id="col_Marka" prefWidth="145.0" text="Marka" />
              <TableColumn fx:id="col_Model" prefWidth="152.0" text="Model" />
              <TableColumn fx:id="col_DataStart" prefWidth="142.0" text="Data początkowa" />
              <TableColumn fx:id="col_DataStop" prefWidth="126.0" text="Data końcowa" />
              <TableColumn fx:id="col_Cena" prefWidth="78.0" text="Cena" />
          </columns>
      </TableView>
      <Button layoutX="542.0" layoutY="361.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Generuj raport" />
    </children>
</AnchorPane>
