<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="klientPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MenuKlientController">
   <children>
      <BorderPane prefHeight="30.0" prefWidth="700.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <menus>
                  <Menu fx:id="logout_btn" mnemonicParsing="false" onAction="#logOut" text="Powrót">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Do logowania" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <AnchorPane layoutX="220.0" layoutY="134.0" prefHeight="191.0" prefWidth="260.0" styleClass="okienko" stylesheets="@../../../style.css">
         <children>
            <Button layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#mojeWypozyczeniaK" prefHeight="25.0" prefWidth="200.0" text="Moje wypożyczenia" translateX="5.0" />
            <Button layoutX="23.0" layoutY="100.0" mnemonicParsing="false" onAction="#terminKlient" prefHeight="25.0" prefWidth="200.0" text="Wypożycz samochód" translateX="7.0" />
            <Button layoutX="25.0" layoutY="60.0" mnemonicParsing="false" onAction="#udostepnijPojazdK" prefHeight="25.0" prefWidth="200.0" text="Udostępnij samochód" translateX="5.0" />
            <Button layoutX="25.0" layoutY="140.0" mnemonicParsing="false" onAction="#historiaWypozyczenK" prefHeight="25.0" prefWidth="200.0" text="Historia wypożyczeń" translateX="5.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="250.0" layoutY="82.0" prefHeight="30.0" prefWidth="190.0" text="Witaj Kliencie!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
