<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuAdminController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="30.0" prefWidth="700.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="700.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="logout_btn" mnemonicParsing="false" onAction="#logOut" text="Powrót">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Do logowania" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <AnchorPane layoutX="250.0" layoutY="140.0" prefHeight="190.0" prefWidth="190.0" style="-fx-background-color: #6d0303;">
         <children>
            <Button layoutX="9.0" layoutY="16.0" mnemonicParsing="false" onAction="#zarzadzajUzytkownikamiAdmin" prefHeight="25.0" prefWidth="162.0" text="Zarządzaj uzytkownikami" translateX="5.0" />
            <Button layoutX="9.0" layoutY="55.0" mnemonicParsing="false" onAction="#zarzadzajPojazdamiAdmin" prefHeight="25.0" prefWidth="162.0" text="Zarządzaj pojazdami" translateX="5.0" />
            <Button layoutX="7.0" layoutY="95.0" mnemonicParsing="false" onAction="#zarzadzajPracownikami" prefHeight="25.0" prefWidth="162.0" text="Zarządzaj pracownikami" translateX="7.0" />
            <Button layoutX="9.0" layoutY="133.0" mnemonicParsing="false" onAction="#zarzadzajWypozyczeniamiAdmin" prefHeight="25.0" prefWidth="162.0" text="Zarządzaj wypożyczeniami" translateX="5.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="250.0" layoutY="83.0" prefHeight="27.0" prefWidth="190.0" text="Witaj Adminie!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
