<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pracownikPane" prefHeight="400.0" prefWidth="703.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PodWynPController">
    <children>
        <BorderPane prefHeight="28.0" prefWidth="704.0">
            <top>
                <MenuBar prefHeight="25.0" prefWidth="698.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#menuPracownik" text="Powrót">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#menuPracownik" text="Panel pracownika" />
                                <MenuItem mnemonicParsing="false" onAction="#wypozyczeniePracownik" text="Pojazdy" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
        <Label layoutX="229.0" layoutY="51.0" text="Podsumowanie wypożyczenia" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="201.0" layoutY="128.0" text="Koszt wypożyczenia:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="201.0" layoutY="148.0" text="Nazwa pojazdu:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="202.0" layoutY="108.0" text="Ilość dni:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
