<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="klientPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wypozyczalnia.Controllers.MenuKlientController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="800.0">
            <top>
                <MenuBar maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Powrót">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#logOut" text="Do logowania" />
                                <MenuItem mnemonicParsing="false" onAction="#menuKlient" text="Panel klienta" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
        <TableView layoutX="28.0" layoutY="35.0" prefHeight="283.0" prefWidth="743.0">
            <columns>
                <TableColumn fx:id="col_Marka" prefWidth="145.0" text="Marka" />
                <TableColumn fx:id="col_Model" prefWidth="152.0" text="Model" />
                <TableColumn fx:id="col_DataStart" prefWidth="142.0" text="Data początkowa" />
                <TableColumn fx:id="col_DataStop" prefWidth="126.0" text="Data końcowa" />
                <TableColumn fx:id="col_Cena" prefWidth="78.0" text="Cena" />
            </columns>
        </TableView>
        <Button layoutX="641.0" layoutY="335.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Generuj raport" />
    </children>
</AnchorPane>
