<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pracownikPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wypozyczalnia.Controllers.MenuPracownikController">
    <children>
        <TextField layoutX="11.0" layoutY="103.0" prefHeight="31.0" prefWidth="147.0" promptText="Marka" />
        <TextField layoutX="11.0" layoutY="143.0" prefHeight="31.0" prefWidth="147.0" promptText="Model" />
        <TextField layoutX="11.0" layoutY="185.0" prefHeight="31.0" prefWidth="147.0" promptText="Data początkowa" />
        <TextField layoutX="11.0" layoutY="230.0" prefHeight="31.0" prefWidth="147.0" promptText="Data końcowa" />
        <TableView fx:id="tabelka_pojazdy" layoutX="167.0" layoutY="71.0" prefHeight="318.0" prefWidth="625.0">
            <columns>
                <TableColumn fx:id="col_marka" prefWidth="84.0" text="Marka" />
                <TableColumn fx:id="col_model" prefWidth="64.0" text="Model" />
                <TableColumn fx:id="col_rodzaj" prefWidth="72.0" text="Rodzaj" />
                <TableColumn fx:id="col_rocznik" prefWidth="89.0" text="Rocznik" />
                <TableColumn fx:id="col_paliwo" minWidth="0.0" prefWidth="76.0" text="Paliwo" />
                <TableColumn fx:id="col_przebieg" prefWidth="88.0" text="Przebieg" />
                <TableColumn fx:id="col_cena" prefWidth="69.0" text="Cena" />
                <TableColumn fx:id="col_dostep" prefWidth="91.0" text="Dostęp" />

            </columns>
        </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#menuPracownik" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #e27171;" text="POWRÓT">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="633.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #e27171;" text="WYLOGUJ">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="602.0" layoutY="395.0" mnemonicParsing="false" onAction="#logOut" prefHeight="48.0" prefWidth="173.0" style="-fx-background-color: #e27171;" text=" POTWIERDŹ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="396.0" mnemonicParsing="false" onAction="#logOut" prefHeight="48.0" prefWidth="173.0" style="-fx-background-color: #e27171;" text="EDYTUJ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="429.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="606.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/confirm.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
