<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="klientPane" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wypozyczalnia.Controllers.TerminKlientController">
   <children>
      <MenuBar maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Powrót">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuKlient" text="Panel klienta" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <DatePicker layoutX="302.0" layoutY="206.0" />
      <Label alignment="CENTER" layoutX="325.0" layoutY="177.0" prefHeight="21.0" prefWidth="174.0" text="Data oddania" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="302.0" layoutY="107.0" />
      <Label alignment="CENTER" layoutX="325.0" layoutY="77.0" prefHeight="21.0" prefWidth="174.0" text="Data wypożyczenia" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="372.0" layoutY="281.0" mnemonicParsing="false" onAction="#wypozyczenieKlient" prefHeight="25.0" prefWidth="81.0" text="Dalej" />
      <BorderPane layoutY="61.0" prefHeight="0.0" prefWidth="700.0" />
   </children>
</AnchorPane>
